<resources>
    <string name="app_name">Bancario</string>
    <string name="app_login">Iniciar</string>
    <string name="app_registro">Registrarse</string>
    <string name="menu_cliente">Cliente</string>
    <string name="menu_deposito">Deposito</string>
    <string name="menu_retiro">Retiro</string>
    <string name="menu_consulta">Consulta</string>

    <string name="registro_dni">Número de identificación</string>
    <string name="registro_nombre">Nombres</string>
    <string name="registro_apellidos">Apellidos</string>
    <string name="registro_usuario">Usuario</string>
    <string name="registro_contrasena">Contraseña</string>

    <string name="btregistrarse">Registrarse</string>
    <string name="btsiguiente">Siguiente</string>
    <string name="btgrabar">Grabar</string>


    <string name="registrate">Regístrate</string>
    <string name="login">Login</string>

    <string name="copyright">softwarejhond@gmail.com</string>
    <string name="copyrightcel">3015606006</string>

    <string name="login_iniciar">Login</string>
    <string name="login_usuario">Usuario</string>
    <string name="login_password">Contraseña</string>
    <string name="password_olvidado">Olvide mi contraseña</string>
    <string name="btn_actualizar">Actualizar</string>
    <string name="btn_mostrar">Mostrar datos</string>
    <string name="registro_fechadeposito">Fecha deposito</string>
    <string name="registro_concepto">Concepto</string>
    <string name="registro_monto">Monto</string>
    <string name="btn_regdeposito">Registrar deposito</string>
    <string name="btn_mostrarsaldo">Mostrar saldo</string>
    <string name="mostrarsaldo">$</string>
    <string name="registro_depo">Registro deposito</string>
    <string name="registro_retir">Registro retiro</string>
    <string name="registro_fecharetiro">Fecha retiro</string>
    <string name="btn_regretiro">Registrar retiro</string>
    <string name="registro_conceptor">Concepto</string>
    <string name="registro_depos">Monto</string>
    <string name="titl_registrodepo">Registro deposito</string>
    <string name="registro_cantidaddepo">Monto</string>
    <string name="nombreapelli">Nombre y apellidos:</string>
    <string name="listardeposito">Listar deposito</string>
    <string name="listarretiro">Listar retiro</string>
    <string name="listregistro">Listado de registro</string>
    <string name="listdeposito">Lista de depositos</string>
    <string name="listretiro">Lista de retiro</string>
    <string name="btnregistrar">Registrar</string>
    <string name="menu_mant">Mantenimiento del cliente</string>
    <string name="nombrecliente">Bienvenido (a):</string>
    <string name="menu_movinientos">Mis movimientos</string>
    <string name="menu_registro">Registro usuario</string>

    <string-array name="genero">
        <item>Seleccione...</item>
        <item>Masculino</item>
        <item>Femenino</item>
    </string-array>

</resources>
