<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.huancho.app">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Main2Activity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".Main3Activity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".Main4Activity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".Main5Activity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".Main6Activity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".Main7Activity"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>