<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Main2Activity"
    tools:layout_editor_absoluteY="25dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.005"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_atras"
            android:onClick="inicioir"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/txtregistrodepo"
            android:layout_width="206dp"
            android:layout_height="39dp"
            android:layout_marginStart="66dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="62dp"
            android:text="@string/titl_registrodepo"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Cliente:"
            app:layout_constraintEnd_toStartOf="@+id/deposito_clie"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtregistrodepo" />

        <TextView
            android:id="@+id/deposito_clie"
            android:layout_width="141dp"
            android:layout_height="27dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/txtregistrodepo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtfechadepo"
            android:layout_width="263dp"
            android:layout_height="73dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="100dp"
            android:hint="@string/registro_fechadeposito"
            android:selectAllOnFocus="true"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deposito_clie">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fecha_depos"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/textline"
                android:focusable="false"
                android:inputType="date"
                android:singleLine="true"
                app:errorEnabled="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txttipodepo"
            android:layout_width="263dp"
            android:layout_height="73dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="100dp"
            android:hint="@string/registro_concepto"
            android:selectAllOnFocus="true"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtfechadepo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tipo_depos"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/textline"
                android:inputType="text"
                android:singleLine="true"
                app:errorEnabled="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtcantdepo"
            android:layout_width="263dp"
            android:layout_height="73dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="100dp"
            android:hint="@string/registro_cantidaddepo"
            android:selectAllOnFocus="true"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txttipodepo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cant_deposit"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/textline"
                android:inputType="text"
                android:singleLine="true"
                app:errorEnabled="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnregistrodeposito"
            android:layout_width="169dp"
            android:layout_height="43dp"
            android:layout_marginStart="142dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="139dp"
            android:background="@drawable/btninicio"
            android:text="@string/btn_regdeposito"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtcantdepo" />

        <Button
            android:id="@+id/btnmostrarsaldo"
            android:layout_width="160dp"
            android:layout_height="43dp"
            android:layout_marginStart="142dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="139dp"
            android:textAllCaps="false"
            android:background="@drawable/btninicio"
            android:text="@string/btn_mostrarsaldo"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnregistrodeposito" />

        <TextView
            android:id="@+id/deposito_clien_most"
            android:layout_width="130dp"
            android:layout_height="34dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="113dp"
            android:background="#B1E681"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnmostrarsaldo" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="58dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="22dp"
            android:text="@string/mostrarsaldo"
            android:textSize="26dp"
            app:layout_constraintEnd_toStartOf="@+id/deposito_clien_most"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnmostrarsaldo" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
