<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Main4Activity"
    tools:layout_editor_absoluteY="25dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:onClick="inicio_cli"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.005"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_atras"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Cliente:"
            app:layout_constraintEnd_toStartOf="@+id/clien_n"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/clien_n"
            android:layout_width="103dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtdni"
            android:layout_width="263dp"
            android:layout_height="73dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="100dp"
            android:hint="@string/registro_dni"
            android:textColorHint="#000000"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/txtnombre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cliente_dni"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/textline"
                android:inputType="phone"
                android:singleLine="true"
                app:counterMaxLength="50" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtnombre"
            android:layout_width="263dp"
            android:layout_height="73dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="100dp"
            android:hint="@string/registro_nombre"
            android:selectAllOnFocus="true"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtdni">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cliente_nombre"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/textline"
                android:inputType="text"
                android:singleLine="true"
                app:errorEnabled="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtapellidos"
            android:layout_width="263dp"
            android:layout_height="73dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="100dp"
            android:hint="@string/registro_apellidos"
            android:selectAllOnFocus="true"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtnombre">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cliente_apellidos"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/textline"
                android:inputType="text"
                android:singleLine="true"
                app:errorEnabled="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtcuenta"
            android:layout_width="263dp"
            android:layout_height="73dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="100dp"
            android:hint="@string/registro_usuario"
            android:selectAllOnFocus="true"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtapellidos">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cliente_cuenta"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/textline"
                android:inputType="text"
                android:singleLine="true"
                app:errorEnabled="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtpass"
            android:layout_width="263dp"
            android:layout_height="73dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="100dp"
            android:hint="@string/registro_contrasena"
            android:selectAllOnFocus="true"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtcuenta">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cliente_passw"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/textline"
                android:inputType="textPassword"
                android:singleLine="true"
                app:errorEnabled="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnmostr"
            android:layout_width="169dp"
            android:layout_height="43dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/btninicio"
            android:text="@string/btn_mostrar"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtpass" />

        <Button
            android:id="@+id/btnactualizar"
            android:layout_width="169dp"
            android:layout_height="40dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/btninicio"
            android:text="@string/btn_actualizar"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnmostr" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
