<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Main2Activity"
    tools:layout_editor_absoluteY="25dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="224dp"
            android:layout_height="39dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="100dp"
            android:text="@string/menu_registro"
            android:textColor="#000000"
            android:textSize="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtdni"
            android:layout_width="263dp"
            android:layout_height="73dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="100dp"
            android:hint="Documento de identificación"
            android:textColorHint="#000000"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cliente_dni"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/textline"
                android:inputType="phone"
                android:singleLine="true"
                app:counterMaxLength="50" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtnombre"
            android:layout_width="263dp"
            android:layout_height="73dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="100dp"
            android:hint="@string/registro_nombre"
            android:selectAllOnFocus="true"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtdni">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cliente_nombre"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/textline"
                android:inputType="text"
                android:singleLine="true"
                app:errorEnabled="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtapellidos"
            android:layout_width="263dp"
            android:layout_height="73dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="100dp"
            android:hint="@string/registro_apellidos"
            android:selectAllOnFocus="true"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtnombre">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cliente_apellidos"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/textline"
                android:inputType="text"
                android:singleLine="true"
                app:errorEnabled="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtcuenta"
            android:layout_width="263dp"
            android:layout_height="73dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="100dp"
            android:hint="@string/registro_usuario"
            android:selectAllOnFocus="true"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtapellidos">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cliente_cuenta"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/textline"
                android:inputType="text"
                android:singleLine="true"
                app:errorEnabled="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtpass"
            android:layout_width="263dp"
            android:layout_height="73dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="100dp"
            android:hint="@string/registro_contrasena"
            android:selectAllOnFocus="true"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtcuenta">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cliente_passw"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/textline"
                android:inputType="textPassword"
                android:singleLine="true"
                app:errorEnabled="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnregistrar"
            android:layout_width="169dp"
            android:layout_height="43dp"
            android:layout_marginStart="142dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="139dp"
            android:background="@drawable/btninicio"
            android:text="@string/btnregistrar"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtpass" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
