<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Main6Activity"
    tools:layout_editor_absoluteY="25dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="100dp"
            android:onClick="ir_inicio_Re"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.005"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_atras"
            tools:ignore="VectorDrawableCompat" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtfecharetiro"
            android:layout_width="263dp"
            android:layout_height="73dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="100dp"
            android:hint="@string/registro_fecharetiro"
            android:selectAllOnFocus="true"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fecha_ret"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/textline"
                android:focusable="false"
                android:inputType="date"
                android:singleLine="true"
                app:errorEnabled="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtiporetiro"
            android:layout_width="263dp"
            android:layout_height="73dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="100dp"
            android:hint="@string/registro_concepto"
            android:selectAllOnFocus="true"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtfecharetiro">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tipo_reti"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/textline"
                android:inputType="text"
                android:singleLine="true"
                app:errorEnabled="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtmonto_retiro"
            android:layout_width="263dp"
            android:layout_height="73dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="100dp"
            android:hint="@string/registro_monto"
            android:selectAllOnFocus="true"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtiporetiro">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cantidad_ret"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/textline"
                android:inputType="text"
                android:singleLine="true"
                app:errorEnabled="true" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnregistroretiro"
            android:layout_width="169dp"
            android:layout_height="43dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/btninicio"
            android:text="@string/btn_regretiro"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:onClick="registrar_retir"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtmonto_retiro" />

        <Button
            android:id="@+id/btnmostrarsaldo"
            android:layout_width="169dp"
            android:layout_height="40dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/btninicio"
            android:text="@string/btn_mostrarsaldo"
            android:onClick="mostrar_reti"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnregistroretiro" />

        <TextView
            android:id="@+id/ver_retidaro"
            android:layout_width="130dp"
            android:layout_height="34dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="66dp"
            android:background="#B1E681"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/s"
            app:layout_constraintTop_toBottomOf="@+id/btnmostrarsaldo" />

        <TextView
            android:id="@+id/s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:text="@string/mostrarsaldo"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@+id/ver_retidaro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnmostrarsaldo" />

        <TextView
            android:id="@+id/tec"
            android:layout_width="181dp"
            android:layout_height="35dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="100dp"
            android:text="@string/registro_retir"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/menu_cliente"
            app:layout_constraintEnd_toStartOf="@+id/retiro_din"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tec" />

        <TextView
            android:id="@+id/retiro_din"
            android:layout_width="188dp"
            android:layout_height="34dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/tec" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
